# vertx-scrapy

./: .gitignore  Jenkinsfile  build.gradle.kts  pom.xml  project.config  readme.md  settings.gradle
.github/workflows/: blank.yml  build.yml  deploy.yml
src/main/kotlin/cn/mmooo/vertx/scrapy/: Ext.kt  VertxScrapy.kt
src/test/groovy/com/: KtSpockSpec.groovy  KtSpockTest.groovy
src/test/java/: TestClass.kt
src/test/java/com/douban/: douban-spider.kt
src/test/java/com/huazhu/: huazhu.kt
src/test/java/com/tencent/careers/: tencent-job.kt
src/test/kotlin/com/: XiumeimSpider.kt
src/test/kotlin/com/douban/: DoubanSpider.kt  douban-spider.kt
src/test/kotlin/com/huazhu/: huazhu.kt
src/test/kotlin/com/tencent/careers/: tencent-job.kt
